2026-06-05T13:09:54.4473880Z Current runner version: '2.334.0'
2026-06-05T13:09:54.4486670Z ##[group]Runner Image Provisioner
2026-06-05T13:09:54.4487140Z Hosted Compute Agent
2026-06-05T13:09:54.4487490Z Version: 20260520.533
2026-06-05T13:09:54.4487860Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-05T13:09:54.4488290Z Build Date: 2026-05-20T17:44:04Z
2026-06-05T13:09:54.4488700Z Worker ID: {b15437d7-ec75-47d4-a4bb-2351a802337c}
2026-06-05T13:09:54.4489140Z Azure Region: westus
2026-06-05T13:09:54.4489480Z ##[endgroup]
2026-06-05T13:09:54.4490240Z ##[group]Operating System
2026-06-05T13:09:54.4490600Z macOS
2026-06-05T13:09:54.4490900Z 15.7.7
2026-06-05T13:09:54.4491200Z 24G720
2026-06-05T13:09:54.4491510Z ##[endgroup]
2026-06-05T13:09:54.4491840Z ##[group]Runner Image
2026-06-05T13:09:54.4492190Z Image: macos-15-arm64
2026-06-05T13:09:54.4492540Z Version: 20260527.0100.1
2026-06-05T13:09:54.4493290Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260527.0100/images/macos/macos-15-arm64-Readme.md
2026-06-05T13:09:54.4494250Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260527.0100
2026-06-05T13:09:54.4494860Z ##[endgroup]
2026-06-05T13:09:54.4495590Z ##[group]GITHUB_TOKEN Permissions
2026-06-05T13:09:54.4496490Z Contents: read
2026-06-05T13:09:54.4496820Z Metadata: read
2026-06-05T13:09:54.4497160Z Packages: read
2026-06-05T13:09:54.4497490Z ##[endgroup]
2026-06-05T13:09:54.4498740Z Secret source: Actions
2026-06-05T13:09:54.4499150Z Prepare workflow directory
2026-06-05T13:09:54.4722200Z Prepare all required actions
2026-06-05T13:09:54.4750280Z Getting action download info
2026-06-05T13:09:55.0082610Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-05T13:09:55.3897740Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-05T13:09:55.5745840Z Complete job name: build
2026-06-05T13:09:55.6152130Z ##[group]Run actions/checkout@v4
2026-06-05T13:09:55.6152710Z with:
2026-06-05T13:09:55.6153050Z   repository: JK-GL/BaoJunKeyless
2026-06-05T13:09:55.6156070Z   token: ***
2026-06-05T13:09:55.6156390Z   ssh-strict: true
2026-06-05T13:09:55.6156720Z   ssh-user: git
2026-06-05T13:09:55.6157060Z   persist-credentials: true
2026-06-05T13:09:55.6157420Z   clean: true
2026-06-05T13:09:55.6157760Z   sparse-checkout-cone-mode: true
2026-06-05T13:09:55.6158160Z   fetch-depth: 1
2026-06-05T13:09:55.6158490Z   fetch-tags: false
2026-06-05T13:09:55.6158830Z   show-progress: true
2026-06-05T13:09:55.6159180Z   lfs: false
2026-06-05T13:09:55.6159490Z   submodules: false
2026-06-05T13:09:55.6159830Z   set-safe-directory: true
2026-06-05T13:09:55.6160410Z ##[endgroup]
2026-06-05T13:09:55.9253410Z Syncing repository: JK-GL/BaoJunKeyless
2026-06-05T13:09:55.9254870Z ##[group]Getting Git version info
2026-06-05T13:09:55.9256040Z Working directory is '/Users/runner/work/BaoJunKeyless/BaoJunKeyless'
2026-06-05T13:09:55.9257120Z [command]/opt/homebrew/bin/git version
2026-06-05T13:09:55.9493140Z git version 2.54.0
2026-06-05T13:09:55.9518050Z ##[endgroup]
2026-06-05T13:09:55.9528240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/73417fdb-63e9-45a4-957d-a42a8775f5fc/.gitconfig'
2026-06-05T13:09:55.9534740Z Temporarily overriding HOME='/Users/runner/work/_temp/73417fdb-63e9-45a4-957d-a42a8775f5fc' before making global git config changes
2026-06-05T13:09:55.9535840Z Adding repository directory to the temporary git global config as a safe directory
2026-06-05T13:09:55.9538720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/BaoJunKeyless/BaoJunKeyless
2026-06-05T13:09:55.9634780Z Deleting the contents of '/Users/runner/work/BaoJunKeyless/BaoJunKeyless'
2026-06-05T13:09:55.9637250Z ##[group]Initializing the repository
2026-06-05T13:09:55.9641600Z [command]/opt/homebrew/bin/git init /Users/runner/work/BaoJunKeyless/BaoJunKeyless
2026-06-05T13:09:55.9839680Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-05T13:09:55.9841250Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-05T13:09:55.9842070Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-05T13:09:55.9842670Z hint: call:
2026-06-05T13:09:55.9843140Z hint:
2026-06-05T13:09:55.9843590Z hint: 	git config --global init.defaultBranch <name>
2026-06-05T13:09:55.9844080Z hint:
2026-06-05T13:09:55.9844590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-05T13:09:55.9845470Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-05T13:09:55.9846070Z hint:
2026-06-05T13:09:55.9846420Z hint: 	git branch -m <name>
2026-06-05T13:09:55.9846900Z hint:
2026-06-05T13:09:55.9847420Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-05T13:09:55.9848250Z Initialized empty Git repository in /Users/runner/work/BaoJunKeyless/BaoJunKeyless/.git/
2026-06-05T13:09:55.9849820Z [command]/opt/homebrew/bin/git remote add origin https://github.com/JK-GL/BaoJunKeyless
2026-06-05T13:09:55.9913370Z ##[endgroup]
2026-06-05T13:09:55.9914040Z ##[group]Disabling automatic garbage collection
2026-06-05T13:09:55.9915480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-05T13:09:56.0062130Z ##[endgroup]
2026-06-05T13:09:56.0265140Z ##[group]Setting up auth
2026-06-05T13:09:56.0400830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-05T13:09:56.0822030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-05T13:09:56.2102640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-05T13:09:56.2175110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-05T13:09:56.2859810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-05T13:09:56.2908510Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-05T13:09:56.3503690Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-05T13:09:56.3562310Z ##[endgroup]
2026-06-05T13:09:56.3563140Z ##[group]Fetching the repository
2026-06-05T13:09:56.3568200Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7af864aab5bd18f09b56f6f07783a3263e5d2c7:refs/remotes/origin/main
2026-06-05T13:09:57.1358460Z From https://github.com/JK-GL/BaoJunKeyless
2026-06-05T13:09:57.1365940Z  * [new ref]         d7af864aab5bd18f09b56f6f07783a3263e5d2c7 -> origin/main
2026-06-05T13:09:57.1481530Z ##[endgroup]
2026-06-05T13:09:57.1487430Z ##[group]Determining the checkout info
2026-06-05T13:09:57.1490130Z ##[endgroup]
2026-06-05T13:09:57.1491800Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-05T13:09:57.1562070Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-05T13:09:57.1629240Z ##[group]Checking out the ref
2026-06-05T13:09:57.1635090Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-05T13:09:57.1884500Z Switched to a new branch 'main'
2026-06-05T13:09:57.1906250Z branch 'main' set up to track 'origin/main'.
2026-06-05T13:09:57.1966850Z ##[endgroup]
2026-06-05T13:09:57.2084560Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-05T13:09:57.2091400Z d7af864aab5bd18f09b56f6f07783a3263e5d2c7
2026-06-05T13:09:57.2275910Z ##[group]Run sudo xcode-select -s /Applications/Xcode_16.2.app/Contents/Developer
2026-06-05T13:09:57.2277800Z [36;1msudo xcode-select -s /Applications/Xcode_16.2.app/Contents/Developer[0m
2026-06-05T13:09:57.2329980Z shell: /bin/bash -e {0}
2026-06-05T13:09:57.2330830Z ##[endgroup]
2026-06-05T13:09:57.3101150Z ##[group]Run brew install xcodegen
2026-06-05T13:09:57.3102180Z [36;1mbrew install xcodegen[0m
2026-06-05T13:09:57.3142650Z shell: /bin/bash -e {0}
2026-06-05T13:09:57.3143450Z ##[endgroup]
2026-06-05T13:10:02.2258270Z ✔︎ JSON API formula_tap_migrations.jws.json
2026-06-05T13:10:02.2258820Z ✔︎ JSON API cask_tap_migrations.jws.json
2026-06-05T13:10:03.9311010Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-05T13:10:03.9312500Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-05T13:10:03.9321740Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-05T13:10:03.9324690Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-06-05T13:10:04.4450500Z ✔︎ Bottle Manifest xcodegen (2.45.4)
2026-06-05T13:10:05.3903190Z ✔︎ Bottle xcodegen (2.45.4)
2026-06-05T13:10:05.4782090Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-06-05T13:10:05.6426800Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-06-05T13:10:05.6808620Z ##[group]Run xcodegen generate
2026-06-05T13:10:05.6808980Z [36;1mxcodegen generate[0m
2026-06-05T13:10:05.6842450Z shell: /bin/bash -e {0}
2026-06-05T13:10:05.6842630Z ##[endgroup]
2026-06-05T13:10:05.7271610Z ⚙️  Generating plists...
2026-06-05T13:10:05.7272680Z ⚙️  Generating project...
2026-06-05T13:10:05.7397740Z ⚙️  Writing project...
2026-06-05T13:10:05.7479060Z Created project at /Users/runner/work/BaoJunKeyless/BaoJunKeyless/BaoJunKeyless.xcodeproj
2026-06-05T13:10:05.7520610Z ##[group]Run xcodebuild \
2026-06-05T13:10:05.7520960Z [36;1mxcodebuild \[0m
2026-06-05T13:10:05.7521230Z [36;1m  -project BaoJunKeyless.xcodeproj \[0m
2026-06-05T13:10:05.7521510Z [36;1m  -scheme BaoJunKeyless \[0m
2026-06-05T13:10:05.7521820Z [36;1m  -sdk iphoneos \[0m
2026-06-05T13:10:05.7522060Z [36;1m  -configuration Release \[0m
2026-06-05T13:10:05.7522360Z [36;1m  -derivedDataPath build \[0m
2026-06-05T13:10:05.7522830Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-05T13:10:05.7523890Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-05T13:10:05.7524240Z [36;1m  ENABLE_BITCODE=NO \[0m
2026-06-05T13:10:05.7524560Z [36;1m  COPY_PHASE_STRIP=NO 2>&1 | tail -30[0m
2026-06-05T13:10:05.7580260Z shell: /bin/bash -e {0}
2026-06-05T13:10:05.7606510Z ##[endgroup]
2026-06-05T13:10:26.3461360Z SwiftCompile normal arm64 Compiling\ AppBackgroundView.swift,\ AppDiagnosticsSettings.swift,\ AppNavigationContainerView.swift,\ AppScrollState.swift,\ AppTheme.swift,\ AppViewCompatibility.swift,\ BaoJunKeylessApp.swift,\ ChromeBarMetrics.swift,\ Components.swift,\ ContentView.swift,\ CrashLogger.swift,\ CustomAlertView.swift,\ CustomVibrationPattern.swift,\ KeylessSections.swift,\ KeylessSettingsStore.swift,\ KeylessView.swift,\ LocationManager.swift,\ LogView.swift,\ MenuBarView.swift,\ Models.swift,\ MotionManager.swift,\ PageHeaderView.swift,\ PhotoPicker.swift,\ RadarView.swift,\ RowDividerView.swift,\ SectionHeadingView.swift,\ SettingsEntryButtonView.swift,\ SettingsInlineActionRowView.swift,\ SettingsPanelView.swift,\ SettingsSections.swift,\ SettingsStatusRowView.swift,\ SettingsView.swift,\ StatusCards.swift,\ StatusSections.swift,\ StatusView.swift,\ ThemeImageSupport.swift,\ ThemeManager.swift,\ ThemeOptionCardView.swift,\ VibrationRecorderView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppBackgroundView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/AppDiagnosticsSettings.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppNavigationContainerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppScrollState.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppTheme.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppViewCompatibility.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/App/BaoJunKeylessApp.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ChromeBarMetrics.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/Components.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/ContentView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CrashLogger.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/CustomAlertView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CustomVibrationPattern.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Keyless/KeylessSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/KeylessSettingsStore.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/KeylessView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/LocationManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/LogView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/MenuBarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/Models.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Services/MotionManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/PageHeaderView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/PhotoPicker.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/RadarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/RowDividerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SectionHeadingView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsEntryButtonView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsInlineActionRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsPanelView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/SettingsSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsStatusRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/SettingsView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusCards.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/StatusView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeImageSupport.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeOptionCardView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/VibrationRecorderView.swift (in target 'BaoJunKeyless' from project 'BaoJunKeyless')
2026-06-05T13:10:26.3563580Z     cd /Users/runner/work/BaoJunKeyless/BaoJunKeyless
2026-06-05T13:10:26.3727610Z     builtin-swiftTaskExecution -- /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppBackgroundView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/AppDiagnosticsSettings.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppNavigationContainerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppScrollState.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppTheme.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppViewCompatibility.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/App/BaoJunKeylessApp.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ChromeBarMetrics.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/Components.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/ContentView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CrashLogger.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/CustomAlertView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CustomVibrationPattern.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Keyless/KeylessSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/KeylessSettingsStore.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/KeylessView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/LocationManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/LogView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/MenuBarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/Models.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Services/MotionManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/PageHeaderView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/PhotoPicker.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/RadarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/RowDividerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SectionHeadingView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsEntryButtonView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsInlineActionRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsPanelView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/SettingsSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsStatusRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/SettingsView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusCards.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/StatusView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeImageSupport.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeOptionCardView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/VibrationRecorderView.swift -supplementary-output-file-map /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-ios15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk -I /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos -F /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless -resource-dir /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/runner/work/BaoJunKeyless/BaoJunKeyless -Xcc -ivfsstatcache -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/SDKStatCaches.noindex/iphoneos18.2-22C146-6f6929c68f51360d5ca70a73a7e0c2f9.sdkstatcache -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-generated-files.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-own-target-headers.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-project-headers.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos/include -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources -module-name BaoJunKeyless -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.2 -target-sdk-name iphoneos18.2 -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 3 -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppBackgroundView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppDiagnosticsSettings.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppNavigationContainerView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppScrollState.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppTheme.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppViewCompatibility.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeylessApp.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ChromeBarMetrics.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Components.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CrashLogger.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomAlertView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomVibrationPattern.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSections.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSettingsStore.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LocationManager.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LogView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MenuBarView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Models.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MotionManager.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PageHeaderView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PhotoPicker.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RadarView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RowDividerView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SectionHeadingView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsEntryButtonView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsInlineActionRowView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsPanelView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsSections.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsStatusRowView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusCards.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusSections.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeImageSupport.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeManager.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeOptionCardView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/VibrationRecorderView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppBackgroundView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppDiagnosticsSettings.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppNavigationContainerView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppScrollState.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppTheme.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppViewCompatibility.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeylessApp.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ChromeBarMetrics.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Components.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CrashLogger.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomAlertView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomVibrationPattern.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSections.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSettingsStore.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LocationManager.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LogView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MenuBarView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Models.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MotionManager.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PageHeaderView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PhotoPicker.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RadarView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RowDividerView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SectionHeadingView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsEntryButtonView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsInlineActionRowView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsPanelView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsSections.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsStatusRowView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusCards.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusSections.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeImageSupport.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeManager.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeOptionCardView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/VibrationRecorderView.o
2026-06-05T13:10:26.3796950Z 
2026-06-05T13:10:26.3890020Z CompileSwift normal arm64 (in target 'BaoJunKeyless' from project 'BaoJunKeyless')
2026-06-05T13:10:26.4001310Z     cd /Users/runner/work/BaoJunKeyless/BaoJunKeyless
2026-06-05T13:10:26.4171570Z     /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppBackgroundView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/AppDiagnosticsSettings.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppNavigationContainerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppScrollState.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppTheme.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppViewCompatibility.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/App/BaoJunKeylessApp.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ChromeBarMetrics.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/Components.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/ContentView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CrashLogger.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/CustomAlertView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CustomVibrationPattern.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Keyless/KeylessSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/KeylessSettingsStore.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/KeylessView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/LocationManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/LogView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/MenuBarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/Models.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Services/MotionManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/PageHeaderView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/PhotoPicker.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/RadarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/RowDividerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SectionHeadingView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsEntryButtonView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsInlineActionRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsPanelView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/SettingsSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsStatusRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/SettingsView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusCards.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/StatusView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeImageSupport.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeOptionCardView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/VibrationRecorderView.swift -supplementary-output-file-map /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-ios15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk -I /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos -F /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless -resource-dir /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/runner/work/BaoJunKeyless/BaoJunKeyless -Xcc -ivfsstatcache -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/SDKStatCaches.noindex/iphoneos18.2-22C146-6f6929c68f51360d5ca70a73a7e0c2f9.sdkstatcache -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-generated-files.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-own-target-headers.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-project-headers.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos/include -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources -module-name BaoJunKeyless -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.2 -target-sdk-name iphoneos18.2 -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 3 -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppBackgroundView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppDiagnosticsSettings.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppNavigationContainerView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppScrollState.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppTheme.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppViewCompatibility.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeylessApp.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ChromeBarMetrics.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Components.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ContentView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CrashLogger.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomAlertView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomVibrationPattern.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSections.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSettingsStore.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LocationManager.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LogView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MenuBarView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Models.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MotionManager.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PageHeaderView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PhotoPicker.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RadarView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RowDividerView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SectionHeadingView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsEntryButtonView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsInlineActionRowView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsPanelView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsSections.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsStatusRowView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusCards.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusSections.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeImageSupport.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeManager.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeOptionCardView.o -o /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/VibrationRecorderView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppBackgroundView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppDiagnosticsSettings.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppNavigationContainerView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppScrollState.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppTheme.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/AppViewCompatibility.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeylessApp.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ChromeBarMetrics.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Components.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ContentView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CrashLogger.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomAlertView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/CustomVibrationPattern.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSections.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessSettingsStore.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/KeylessView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LocationManager.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/LogView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MenuBarView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/Models.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/MotionManager.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PageHeaderView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/PhotoPicker.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RadarView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/RowDividerView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SectionHeadingView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsEntryButtonView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsInlineActionRowView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsPanelView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsSections.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsStatusRowView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/SettingsView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusCards.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusSections.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/StatusView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeImageSupport.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeManager.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/ThemeOptionCardView.o -index-unit-output-path /BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/VibrationRecorderView.o
2026-06-05T13:10:26.4230790Z /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/RadarView.swift:140:36: error: ambiguous use of 'cos'
2026-06-05T13:10:26.4310440Z             x: cx + targetRadius * cos(angle),
2026-06-05T13:10:26.4412140Z                                    ^
2026-06-05T13:10:26.4515840Z CoreGraphics.cos:2:13: note: found this candidate in module 'CoreGraphics'
2026-06-05T13:10:26.4630690Z public func cos(_ x: CGFloat) -> CGFloat
2026-06-05T13:10:26.4732390Z             ^
2026-06-05T13:10:26.4833980Z _math.cos:2:13: note: found this candidate in module '_math'
2026-06-05T13:10:26.4935350Z public func cos(_ x: Double) -> Double
2026-06-05T13:10:26.5036960Z             ^
2026-06-05T13:10:26.5123500Z 
2026-06-05T13:10:26.5185420Z SwiftDriver\ Compilation BaoJunKeyless normal arm64 com.apple.xcode.tools.swift.compiler (in target 'BaoJunKeyless' from project 'BaoJunKeyless')
2026-06-05T13:10:26.5276300Z     cd /Users/runner/work/BaoJunKeyless/BaoJunKeyless
2026-06-05T13:10:26.5312910Z     builtin-Swift-Compilation -- /Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name BaoJunKeyless -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless.SwiftFileList -enable-bare-slash-regex -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk -target arm64-apple-ios15.0 -g -module-cache-path /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/ModuleCache.noindex -Xfrontend -serialize-debugging-options -swift-version 5 -I /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos -F /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos -c -num-threads 3 -Xcc -ivfsstatcache -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/SDKStatCaches.noindex/iphoneos18.2-22C146-6f6929c68f51360d5ca70a73a7e0c2f9.sdkstatcache -output-file-map /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless_const_extract_protocols.json -Xcc -iquote -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-generated-files.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-own-target-headers.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-all-target-headers.hmap -Xcc -iquote -Xcc /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/BaoJunKeyless-project-headers.hmap -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Products/Release-iphoneos/include -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/runner/work/BaoJunKeyless/BaoJunKeyless/build/Build/Intermediates.noindex/BaoJunKeyless.build/Release-iphoneos/BaoJunKeyless.build/Objects-normal/arm64/BaoJunKeyless-Swift.h -working-directory /Users/runner/work/BaoJunKeyless/BaoJunKeyless -no-emit-module-separately-wmo
2026-06-05T13:10:26.5380220Z 
2026-06-05T13:10:26.5421390Z note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BaoJunKeyless' from project 'BaoJunKeyless')
2026-06-05T13:10:26.5469910Z ** BUILD FAILED **
2026-06-05T13:10:26.5527590Z 
2026-06-05T13:10:26.5527780Z 
2026-06-05T13:10:26.5528120Z The following build commands failed:
2026-06-05T13:10:26.5528810Z 	CompileSwift normal arm64 (in target 'BaoJunKeyless' from project 'BaoJunKeyless')
2026-06-05T13:10:26.5543320Z 	SwiftCompile normal arm64 Compiling\ AppBackgroundView.swift,\ AppDiagnosticsSettings.swift,\ AppNavigationContainerView.swift,\ AppScrollState.swift,\ AppTheme.swift,\ AppViewCompatibility.swift,\ BaoJunKeylessApp.swift,\ ChromeBarMetrics.swift,\ Components.swift,\ ContentView.swift,\ CrashLogger.swift,\ CustomAlertView.swift,\ CustomVibrationPattern.swift,\ KeylessSections.swift,\ KeylessSettingsStore.swift,\ KeylessView.swift,\ LocationManager.swift,\ LogView.swift,\ MenuBarView.swift,\ Models.swift,\ MotionManager.swift,\ PageHeaderView.swift,\ PhotoPicker.swift,\ RadarView.swift,\ RowDividerView.swift,\ SectionHeadingView.swift,\ SettingsEntryButtonView.swift,\ SettingsInlineActionRowView.swift,\ SettingsPanelView.swift,\ SettingsSections.swift,\ SettingsStatusRowView.swift,\ SettingsView.swift,\ StatusCards.swift,\ StatusSections.swift,\ StatusView.swift,\ ThemeImageSupport.swift,\ ThemeManager.swift,\ ThemeOptionCardView.swift,\ VibrationRecorderView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppBackgroundView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/AppDiagnosticsSettings.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppNavigationContainerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppScrollState.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppTheme.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/AppViewCompatibility.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/App/BaoJunKeylessApp.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ChromeBarMetrics.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/Components.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/ContentView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CrashLogger.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/CustomAlertView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/CustomVibrationPattern.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Keyless/KeylessSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/KeylessSettingsStore.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/KeylessView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/LocationManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/LogView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/MenuBarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Models/Models.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Services/MotionManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/PageHeaderView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/PhotoPicker.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/RadarView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/RowDividerView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SectionHeadingView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsEntryButtonView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsInlineActionRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsPanelView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Settings/SettingsSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/SettingsStatusRowView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/SettingsView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusCards.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/Status/StatusSections.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Views/StatusView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeImageSupport.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeManager.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Theme/ThemeOptionCardView.swift /Users/runner/work/BaoJunKeyless/BaoJunKeyless/Sources/Components/VibrationRecorderView.swift (in target 'BaoJunKeyless' from project 'BaoJunKeyless')
2026-06-05T13:10:26.5557050Z 	Building project BaoJunKeyless with scheme BaoJunKeyless and configuration Release
2026-06-05T13:10:26.5561390Z (3 failures)
2026-06-05T13:10:26.5643240Z ##[group]Run APP=build/Build/Products/Release-iphoneos/BaoJunKeyless.app
2026-06-05T13:10:26.5643900Z [36;1mAPP=build/Build/Products/Release-iphoneos/BaoJunKeyless.app[0m
2026-06-05T13:10:26.5644270Z [36;1mfind "$APP" -maxdepth 1 -ls[0m
2026-06-05T13:10:26.5644510Z [36;1mfile "$APP/BaoJunKeyless" || echo "NO BINARY"[0m
2026-06-05T13:10:26.6748850Z shell: /bin/bash -e {0}
2026-06-05T13:10:26.6749270Z ##[endgroup]
2026-06-05T13:10:26.7405050Z 3476419        0 drwxr-xr-x    5 runner           staff                 160 Jun  5 13:10 build/Build/Products/Release-iphoneos/BaoJunKeyless.app
2026-06-05T13:10:26.7409750Z 3476420        0 drwxr-xr-x    5 runner           staff                 160 Jun  5 13:10 build/Build/Products/Release-iphoneos/BaoJunKeyless.app/Assets.xcassets
2026-06-05T13:10:26.7411350Z 3476426        8 -rw-r--r--    1 runner           staff                1295 Jun  5 13:10 build/Build/Products/Release-iphoneos/BaoJunKeyless.app/Info.plist
2026-06-05T13:10:26.7412350Z 3476427        8 -rw-r--r--    1 runner           staff                   8 Jun  5 13:10 build/Build/Products/Release-iphoneos/BaoJunKeyless.app/PkgInfo
2026-06-05T13:10:26.7466680Z build/Build/Products/Release-iphoneos/BaoJunKeyless.app/BaoJunKeyless: cannot open `build/Build/Products/Release-iphoneos/BaoJunKeyless.app/BaoJunKeyless' (No such file or directory)
2026-06-05T13:10:26.7496790Z ##[group]Run APP=build/Build/Products/Release-iphoneos/BaoJunKeyless.app
2026-06-05T13:10:26.7497350Z [36;1mAPP=build/Build/Products/Release-iphoneos/BaoJunKeyless.app[0m
2026-06-05T13:10:26.7497760Z [36;1mcodesign --force --deep --sign - "$APP" || true[0m
2026-06-05T13:10:26.7498270Z [36;1mmkdir -p Payload && cp -R "$APP" Payload/[0m
2026-06-05T13:10:26.7498600Z [36;1mzip -r -y BaoJunKeyless.ipa Payload[0m
2026-06-05T13:10:26.7498950Z [36;1mls -lh BaoJunKeyless.ipa[0m
2026-06-05T13:10:26.7499310Z [36;1munzip -l BaoJunKeyless.ipa | grep "BaoJunKeyless.app/BaoJunKeyless"[0m
2026-06-05T13:10:26.7531170Z shell: /bin/bash -e {0}
2026-06-05T13:10:26.7531410Z ##[endgroup]
2026-06-05T13:10:26.8211200Z   adding: Payload/ (stored 0%)
2026-06-05T13:10:26.8211890Z   adding: Payload/BaoJunKeyless.app/ (stored 0%)
2026-06-05T13:10:26.8216640Z   adding: Payload/BaoJunKeyless.app/_CodeSignature/ (stored 0%)
2026-06-05T13:10:26.8217840Z   adding: Payload/BaoJunKeyless.app/_CodeSignature/CodeResources (deflated 75%)
2026-06-05T13:10:26.8218520Z   adding: Payload/BaoJunKeyless.app/_CodeSignature/CodeDirectory (deflated 20%)
2026-06-05T13:10:26.8219740Z   adding: Payload/BaoJunKeyless.app/_CodeSignature/CodeRequirements-1 (deflated 20%)
2026-06-05T13:10:26.8220550Z   adding: Payload/BaoJunKeyless.app/_CodeSignature/CodeSignature (stored 0%)
2026-06-05T13:10:26.8225360Z   adding: Payload/BaoJunKeyless.app/_CodeSignature/CodeRequirements (stored 0%)
2026-06-05T13:10:26.8225910Z   adding: Payload/BaoJunKeyless.app/Assets.xcassets/ (stored 0%)
2026-06-05T13:10:26.8226500Z   adding: Payload/BaoJunKeyless.app/Assets.xcassets/AppIcon.appiconset/ (stored 0%)
2026-06-05T13:10:26.8263290Z   adding: Payload/BaoJunKeyless.app/Assets.xcassets/AppIcon.appiconset/Contents.json (deflated 34%)
2026-06-05T13:10:26.8268380Z   adding: Payload/BaoJunKeyless.app/Assets.xcassets/AccentColor.colorset/ (stored 0%)
2026-06-05T13:10:26.8274050Z   adding: Payload/BaoJunKeyless.app/Assets.xcassets/AccentColor.colorset/Contents.json (deflated 27%)
2026-06-05T13:10:26.8275260Z   adding: Payload/BaoJunKeyless.app/Assets.xcassets/Contents.json (deflated 16%)
2026-06-05T13:10:26.8275850Z   adding: Payload/BaoJunKeyless.app/Info.plist (deflated 32%)
2026-06-05T13:10:26.8277200Z   adding: Payload/BaoJunKeyless.app/PkgInfo (deflated 38%)
2026-06-05T13:10:26.8277960Z -rw-r--r--  1 runner  staff   5.7K Jun  5 13:10 BaoJunKeyless.ipa
2026-06-05T13:10:26.8342690Z ##[error]Process completed with exit code 1.
2026-06-05T13:10:26.8436210Z Post job cleanup.
2026-06-05T13:10:27.2047770Z [command]/opt/homebrew/bin/git version
2026-06-05T13:10:27.2484650Z git version 2.54.0
2026-06-05T13:10:27.2550080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7a00ae00-c1e4-4270-9f2e-97ea69042a28/.gitconfig'
2026-06-05T13:10:27.2550920Z Temporarily overriding HOME='/Users/runner/work/_temp/7a00ae00-c1e4-4270-9f2e-97ea69042a28' before making global git config changes
2026-06-05T13:10:27.2551630Z Adding repository directory to the temporary git global config as a safe directory
2026-06-05T13:10:27.2552430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/BaoJunKeyless/BaoJunKeyless
2026-06-05T13:10:27.2686790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-05T13:10:27.2688750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-05T13:10:27.4178960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-05T13:10:27.4240220Z http.https://github.com/.extraheader
2026-06-05T13:10:27.4266640Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-05T13:10:27.4294740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-05T13:10:27.5039830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-05T13:10:27.5148110Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-05T13:10:27.6093530Z Cleaning up orphan processes
2026-06-05T13:10:28.1851280Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
